.member-remove-link
  color: indianred

.member-div
  height: 30px

#login-title
  h1
    color: #262626

#admin-table
  margin-top: 50px

#profile>.name
  text-transform: capitalize

.field-block label.optional b
  color: gray